


.dashboard {
  height: 100%;
  background-color: #D22B2B;
  margin-left: auto;

  background-image: url(https://cdn.glitch.global/6476b0f3-f2d1-4e45-8472-a31dd1e4f8f8/csun_matador_zoom_backgrounds-set1c2.jpg?v=1711490676337);
}

.nav-link {
  display: inline-block;
  position: relative;
  color: white;
}
.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.navbar-brand {
  box-shadow: inset 0 0 0 0 white;
  color: white;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.navbar-brand:hover {
  box-shadow: inset 500px 0 0 0 white;
  color: #d3212f !important;
}

.navbar-image {
  max-height: 40px; 
}

h5 {
  color: black;
  font-weight: bold;
  margin-top:10px;
  margin-bottom:0px;
  
}

h1{
  
  color:white;
}


.nav-link active:hover{
   box-shadow: inset 100px 0 0 0 white;
  color: #d3212f;
}

.navbar{
  background:#d3212f;
 
  width:100%;
 

}





#resource-list {
  min-height: 100vh;
}

.big-text {
  font-size: 70px;

}

.med-text {
  font-size: 50px;
}

.med-label {
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 25px;
  border-radius: 60px;
  background-color: #282a35;
  color: white;
}

.grn-btn {
  background-color: black;
  color: white;
}

.grn-btn:hover {
  background-color: #D22B2B;
  color: white;
}


.container-padding {
  padding-top: 10px;
  padding-bottom: 100px; 
}

.card {
  padding:0;
  margin-top:10px;
  background-color: rgba(255, 255, 255, 0.569);
  text-align: center;
  color: rgb(0, 0, 0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  font-weight: bold;
    margin: 10px 0; /* Adds vertical space between cards */
    transition: transform 0.3s ease-in-out;


  
}




.cardH {
  border-radius: 1em;
  background-color: black;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  color: white;
}

.btn-primary {
  border-radius: 1em;
  background-color: white;
  color: black;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border: none;
}

#btn-primary:hover {
  background-color: #FF0000;
  color: #FF0000;
}

.side-bar {
  background: #d3212f;
  position: fixed; /* Keeps the sidebar in place during scrolling */
  top: 56px; /* Adjust based on your navbar height */
  bottom: 0;
  left: 0;
  width: 250px; /* Fixed width for better control */
  overflow-y: auto; /* Adds scroll to the sidebar if content is too long */
  padding: 15px; /* Adds padding inside the sidebar for spacing */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}
 .card my-5{
  margin:0 !important ;
  margin-top:10px !important;
  height:28vh;
   padding:auto;
     overflow: hidden;
transition: max-height 500ms ease-in-out;
}

.my-5:hover{
 
    box-shadow: 0 0 8px #d3d3d3;    
    cursor: pointer;
  
}

a{
    text-decoration: none !important;

}


.cardrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
} 

.card img {
  width: 100%; /* Ensures the image covers the card width */
  height: auto; /* Maintains aspect ratio */
  margin-bottom: 10px; /* Adds space below the image */
}



