body {
    height: 100%;
    background-color: #D22B2B;
    margin-left: auto;
    background-image: url(/src/pages/images/csun_matador_zoom_backgrounds-set1c2.jpg);
  }
  
  
  .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
  }
  
  span {
    width: 10px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    margin: 6px;
    animation: move 1.1s infinite ease-in-out;
  }
  
  
  span:nth-of-type(1){
    transform: rotate(-45deg);
  }
  
  span:nth-of-type(2){
    transform: rotate(45deg);
  }
  
  @keyframes move{
    0%{margin-top:0;}
    50%{margin-top: 100px;}
    100%{margin-top: 0;}
  }
  
  @media(prefers-reduced-motion) {
    .hidden{
      transition: none;
    }
  }
  
  .show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
  }
  
  section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
  }
  
  .medium-image {
    width: 75%; 
    height: 75%;
    margin: 0 auto; 
  }
  
  .tmedium-image {
    width: 70%; 
    height: 50%;
    margin: 0 auto; 
  }
  